.encabezado{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color: red;
    margin: 10px 0 40px 0;
}

.informacion{
    display: block;
}

.tablero{
    width: 100%;
    height: 100%;
    display: none;
}


.team-radiant{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.team-dire{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

button{
    width: 90px;
    height: 20px;
    border-radius: 10px;
}

.controles{
    display: flex;
    align-items: flex-end;
}

.card{
    width: 150px;
    height: 250px;
    border: 1px solid black;
}

.icon-hero{
    margin-top: 5px;
    width: 24px;
    height: 24px;
}

.card-stats{
    margin: auto;
}

.card-text{
    margin-top: 5px;
    word-wrap: break-word
}

.card-body{
    display: flex;
    justify-content: center;
}

.card-name{
    margin: 5px;
    padding: 2px;
}

.stats{
    display: flex;
    justify-content: center;
}

img{
    max-width: 100%;
    max-height: 100%;
}

body{
    background-color: gray;
}
